-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.33 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for logistik
DROP DATABASE IF EXISTS `logistik`;
CREATE DATABASE IF NOT EXISTS `logistik` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `logistik`;

-- Dumping structure for table logistik.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table logistik.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table logistik.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table logistik.migrations: ~4 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table logistik.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table logistik.password_resets: ~1 rows (approximately)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table logistik.personal_access_tokens
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table logistik.personal_access_tokens: ~0 rows (approximately)
DELETE FROM `personal_access_tokens`;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_barang
DROP TABLE IF EXISTS `tb_barang`;
CREATE TABLE IF NOT EXISTS `tb_barang` (
  `kode_barang` char(25) NOT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `kd_kategori` int(4) DEFAULT NULL,
  `kd_satuan` int(4) DEFAULT NULL,
  `stok_awal` int(3) NOT NULL,
  `stok_akhir` int(3) DEFAULT NULL,
  PRIMARY KEY (`kode_barang`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_barang: ~316 rows (approximately)
DELETE FROM `tb_barang`;
/*!40000 ALTER TABLE `tb_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_barang` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_help1
DROP TABLE IF EXISTS `tb_help1`;
CREATE TABLE IF NOT EXISTS `tb_help1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1830 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_help1: ~1,829 rows (approximately)
DELETE FROM `tb_help1`;
/*!40000 ALTER TABLE `tb_help1` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_help1` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_kategori
DROP TABLE IF EXISTS `tb_kategori`;
CREATE TABLE IF NOT EXISTS `tb_kategori` (
  `kd_kategori` int(4) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(20) DEFAULT NULL,
  `ket` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_kategori`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_kategori: ~3 rows (approximately)
DELETE FROM `tb_kategori`;
/*!40000 ALTER TABLE `tb_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kategori` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_penerima
DROP TABLE IF EXISTS `tb_penerima`;
CREATE TABLE IF NOT EXISTS `tb_penerima` (
  `kd_penerima` int(3) NOT NULL AUTO_INCREMENT,
  `nama_penerima` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_penerima`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_penerima: ~214 rows (approximately)
DELETE FROM `tb_penerima`;
/*!40000 ALTER TABLE `tb_penerima` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_penerima` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_satuan
DROP TABLE IF EXISTS `tb_satuan`;
CREATE TABLE IF NOT EXISTS `tb_satuan` (
  `kd_satuan` int(4) NOT NULL AUTO_INCREMENT,
  `nama_satuan` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`kd_satuan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_satuan: ~16 rows (approximately)
DELETE FROM `tb_satuan`;
/*!40000 ALTER TABLE `tb_satuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_satuan` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_unitkerja
DROP TABLE IF EXISTS `tb_unitkerja`;
CREATE TABLE IF NOT EXISTS `tb_unitkerja` (
  `kd_unit` int(3) NOT NULL AUTO_INCREMENT,
  `nama_unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_unit`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_unitkerja: ~38 rows (approximately)
DELETE FROM `tb_unitkerja`;
/*!40000 ALTER TABLE `tb_unitkerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_unitkerja` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_user
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `id_user` int(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) DEFAULT NULL,
  `password` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_user: ~0 rows (approximately)
DELETE FROM `tb_user`;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;

-- Dumping structure for table logistik.tb_vendor
DROP TABLE IF EXISTS `tb_vendor`;
CREATE TABLE IF NOT EXISTS `tb_vendor` (
  `kd_vendor` int(3) NOT NULL AUTO_INCREMENT,
  `nama_vendor` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telp` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`kd_vendor`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.tb_vendor: ~38 rows (approximately)
DELETE FROM `tb_vendor`;
/*!40000 ALTER TABLE `tb_vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_vendor` ENABLE KEYS */;

-- Dumping structure for table logistik.trx_pembelian
DROP TABLE IF EXISTS `trx_pembelian`;
CREATE TABLE IF NOT EXISTS `trx_pembelian` (
  `kode_pembelian` int(3) NOT NULL AUTO_INCREMENT,
  `tgl_pembelian` date DEFAULT NULL,
  `kd_vendor` int(3) DEFAULT NULL,
  PRIMARY KEY (`kode_pembelian`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.trx_pembelian: ~364 rows (approximately)
DELETE FROM `trx_pembelian`;
/*!40000 ALTER TABLE `trx_pembelian` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_pembelian` ENABLE KEYS */;

-- Dumping structure for table logistik.trx_pembelian_detail
DROP TABLE IF EXISTS `trx_pembelian_detail`;
CREATE TABLE IF NOT EXISTS `trx_pembelian_detail` (
  `no` int(3) NOT NULL AUTO_INCREMENT,
  `kode_pembelian` int(3) DEFAULT NULL,
  `kode_barang` char(25) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  PRIMARY KEY (`no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1786 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.trx_pembelian_detail: ~1,576 rows (approximately)
DELETE FROM `trx_pembelian_detail`;
/*!40000 ALTER TABLE `trx_pembelian_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_pembelian_detail` ENABLE KEYS */;

-- Dumping structure for table logistik.trx_penerimaan
DROP TABLE IF EXISTS `trx_penerimaan`;
CREATE TABLE IF NOT EXISTS `trx_penerimaan` (
  `kd_penerimaan` int(6) NOT NULL AUTO_INCREMENT,
  `kd_penerima` int(3) DEFAULT NULL,
  `tgl_penerimaan` date DEFAULT NULL,
  `kd_unit` int(3) DEFAULT NULL,
  PRIMARY KEY (`kd_penerimaan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5102 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.trx_penerimaan: ~5,076 rows (approximately)
DELETE FROM `trx_penerimaan`;
/*!40000 ALTER TABLE `trx_penerimaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_penerimaan` ENABLE KEYS */;

-- Dumping structure for table logistik.trx_penerimaan_detail
DROP TABLE IF EXISTS `trx_penerimaan_detail`;
CREATE TABLE IF NOT EXISTS `trx_penerimaan_detail` (
  `no` int(3) NOT NULL AUTO_INCREMENT,
  `kd_penerimaan` int(4) DEFAULT NULL,
  `kode_barang` char(25) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `paraf` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14960 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table logistik.trx_penerimaan_detail: ~13,323 rows (approximately)
DELETE FROM `trx_penerimaan_detail`;
/*!40000 ALTER TABLE `trx_penerimaan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trx_penerimaan_detail` ENABLE KEYS */;

-- Dumping structure for table logistik.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table logistik.users: ~2 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view logistik.v_lap_pembelian
DROP VIEW IF EXISTS `v_lap_pembelian`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_lap_pembelian` (
	`tgl_pembelian` DATE NULL,
	`kode_barang` CHAR(25) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_barang` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`nama_kategori` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`nama_satuan` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`nama_vendor` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`qty` INT(3) NULL
) ENGINE=MyISAM;

-- Dumping structure for view logistik.v_lap_penerimaan
DROP VIEW IF EXISTS `v_lap_penerimaan`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_lap_penerimaan` (
	`tgl_penerimaan` DATE NULL,
	`kd_penerimaan` INT(6) NOT NULL,
	`nama_penerima` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`nama_unit` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`kode_barang` CHAR(25) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_barang` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`nama_kategori` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`nama_satuan` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`qty` INT(3) NULL
) ENGINE=MyISAM;

-- Dumping structure for view logistik.v_pembelian
DROP VIEW IF EXISTS `v_pembelian`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_pembelian` 
) ENGINE=MyISAM;

-- Dumping structure for view logistik.v_penerimaan
DROP VIEW IF EXISTS `v_penerimaan`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_penerimaan` 
) ENGINE=MyISAM;

-- Dumping structure for view logistik.v_stok
DROP VIEW IF EXISTS `v_stok`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_stok` (
	`kode_barang` CHAR(25) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_barang` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`nama_kategori` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`nama_satuan` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`Stok Awal` INT(3) NOT NULL,
	`Stok Akhir` INT(3) NULL
) ENGINE=MyISAM;

-- Dumping structure for trigger logistik.tg_updatestok_ambil
DROP TRIGGER IF EXISTS `tg_updatestok_ambil`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tg_updatestok_ambil` AFTER INSERT ON `trx_penerimaan_detail` FOR EACH ROW BEGIN

UPDATE tb_barang SET stok_akhir=stok_akhir - NEW.qty

WHERE kode_barang=NEW.kode_barang;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger logistik.tg_updatestok_ambil_del
DROP TRIGGER IF EXISTS `tg_updatestok_ambil_del`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tg_updatestok_ambil_del` AFTER DELETE ON `trx_penerimaan_detail` FOR EACH ROW BEGIN

UPDATE tb_barang SET stok_akhir=stok_akhir + old.qty

WHERE kode_barang=old.kode_barang;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger logistik.tg_updatestok_beli
DROP TRIGGER IF EXISTS `tg_updatestok_beli`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tg_updatestok_beli` AFTER INSERT ON `trx_pembelian_detail` FOR EACH ROW BEGIN

UPDATE tb_barang SET stok_akhir=stok_akhir + NEW.qty

WHERE kode_barang=NEW.kode_barang;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger logistik.tg_updatestok_beli_del
DROP TRIGGER IF EXISTS `tg_updatestok_beli_del`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tg_updatestok_beli_del` AFTER DELETE ON `trx_pembelian_detail` FOR EACH ROW BEGIN

UPDATE tb_barang SET stok_akhir=stok_akhir - old.qty

WHERE kode_barang=old.kode_barang;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view logistik.v_lap_pembelian
DROP VIEW IF EXISTS `v_lap_pembelian`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_lap_pembelian`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_lap_pembelian` AS select `trx_pembelian`.`tgl_pembelian` AS `tgl_pembelian`,`tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`tb_vendor`.`nama_vendor` AS `nama_vendor`,`trx_pembelian_detail`.`qty` AS `qty` from (((((`trx_pembelian` join `trx_pembelian_detail` on((`trx_pembelian_detail`.`kode_pembelian` = `trx_pembelian`.`kode_pembelian`))) join `tb_barang` on((`tb_barang`.`kode_barang` = `trx_pembelian_detail`.`kode_barang`))) join `tb_vendor` on((`tb_vendor`.`kd_vendor` = `trx_pembelian`.`kd_vendor`))) join `tb_kategori` on((`tb_barang`.`kd_kategori` = `tb_kategori`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) ;

-- Dumping structure for view logistik.v_lap_penerimaan
DROP VIEW IF EXISTS `v_lap_penerimaan`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_lap_penerimaan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_lap_penerimaan` AS select `trx_penerimaan`.`tgl_penerimaan` AS `tgl_penerimaan`,`trx_penerimaan`.`kd_penerimaan` AS `kd_penerimaan`,`tb_penerima`.`nama_penerima` AS `nama_penerima`,`tb_unitkerja`.`nama_unit` AS `nama_unit`,`tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`trx_penerimaan_detail`.`qty` AS `qty` from ((((((`trx_penerimaan` join `trx_penerimaan_detail` on((`trx_penerimaan_detail`.`kd_penerimaan` = `trx_penerimaan`.`kd_penerimaan`))) join `tb_barang` on((`tb_barang`.`kode_barang` = `trx_penerimaan_detail`.`kode_barang`))) join `tb_penerima` on((`tb_penerima`.`kd_penerima` = `trx_penerimaan`.`kd_penerima`))) join `tb_unitkerja` on((`tb_unitkerja`.`kd_unit` = `trx_penerimaan`.`kd_unit`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) ;

-- Dumping structure for view logistik.v_pembelian
DROP VIEW IF EXISTS `v_pembelian`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_pembelian`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pembelian` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,sum(`trx_pembelian_detail`.`qty`) AS `sub_beli`,`tb_barang`.`stok_awal` AS `stok_awal`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan` from (((`trx_pembelian_detail` join `tb_barang` on((`tb_barang`.`nama_barang` = `trx_pembelian_detail`.`kode_barang`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) group by `tb_barang`.`kode_barang`,`tb_barang`.`kode_barang` ;

-- Dumping structure for view logistik.v_penerimaan
DROP VIEW IF EXISTS `v_penerimaan`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_penerimaan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_penerimaan` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,sum(`trx_penerimaan_detail`.`qty`) AS `sub_terima` from (`trx_penerimaan_detail` join `tb_barang` on((`trx_penerimaan_detail`.`kode_barang` = `tb_barang`.`kode_barang`))) group by `tb_barang`.`kode_barang`,`tb_barang`.`nama_barang` ;

-- Dumping structure for view logistik.v_stok
DROP VIEW IF EXISTS `v_stok`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_stok`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_stok` AS select `tb_barang`.`kode_barang` AS `kode_barang`,`tb_barang`.`nama_barang` AS `nama_barang`,`tb_kategori`.`nama_kategori` AS `nama_kategori`,`tb_satuan`.`nama_satuan` AS `nama_satuan`,`tb_barang`.`stok_awal` AS `Stok Awal`,`tb_barang`.`stok_akhir` AS `Stok Akhir` from ((`tb_barang` join `tb_satuan` on((`tb_satuan`.`kd_satuan` = `tb_barang`.`kd_satuan`))) join `tb_kategori` on((`tb_kategori`.`kd_kategori` = `tb_barang`.`kd_kategori`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
